<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/photoFragment">

    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.mobilecourcework.PhotoFragment"
        android:label="Photo Screen"
        tools:layout="@layout/fragment_photo">
        <action
            android:id="@+id/action_photoFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_photoFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>

    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.mobilecourcework.VideoFragment"
        android:label="Видео"
        tools:layout="@layout/fragment_video">
        <action
            android:id="@+id/action_videoFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_videoFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.mobilecourcework.GalleryFragment"
        android:label="GalleryFragment"
        tools:layout="@layout/fragment_gallery">
        <action
        android:id="@+id/action_galleryFragment_to_fullScreenViewerFragment"
        app:destination="@id/fullScreenViewerFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>

    <fragment
        android:id="@+id/fullScreenViewerFragment"
        android:name="com.example.mobilecourcework.FullScreenViewerFragment"
        android:label="Полноэкранный просмотр"
        tools:layout="@layout/fragment_full_screen_viewer">
        <action
            android:id="@+id/action_fullScreenViewerFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>
</navigation>
