<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- VideoView для воспроизведения видео -->
    <VideoView
        android:id="@+id/full_screen_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- ImageView для отображения изображений -->
    <ImageView
        android:id="@+id/full_screen_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <!-- Ползунок для управления видео -->
    <SeekBar
        android:id="@+id/video_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:visibility="gone" />

    <!-- Кнопка управления видео -->
    <ImageButton
        android:id="@+id/play_pause_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:src="@android:drawable/ic_media_play"
        android:visibility="gone" />

    <!-- Кнопка удаления -->
    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:background="@null"
        android:src="@android:drawable/ic_menu_delete" />

    <!-- Кнопка перехода -->
    <ImageButton
        android:id="@+id/create_new_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@null"
        android:src="@android:drawable/ic_menu_camera" />
</FrameLayout>
